<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\DecomposerOpt\Afdfd.prj" location="F:\DecomposerOpt" name="Afdfd" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Afdfd</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Afdfd\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Afdfd\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Afdfd\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Afdfd\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Afdfd</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Decomopt2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\abs.txt</file>
      <file>${PROJECT_ROOT}\advapi32.dll</file>
      <file>${PROJECT_ROOT}\AllToOpt.m</file>
      <file>${PROJECT_ROOT}\borlndmm.dll</file>
      <file>${PROJECT_ROOT}\btnhelpclick.m</file>
      <file>${PROJECT_ROOT}\btnmainhelpclick.m</file>
      <file>${PROJECT_ROOT}\btnokclick.m</file>
      <file>${PROJECT_ROOT}\btnopenclick.m</file>
      <file>${PROJECT_ROOT}\btnopendecclick.m</file>
      <file>${PROJECT_ROOT}\btnopenmatclick.m</file>
      <file>${PROJECT_ROOT}\btnoptclick.m</file>
      <file>${PROJECT_ROOT}\btnshowclick.m</file>
      <file>${PROJECT_ROOT}\cc3260mt.dll</file>
      <file>${PROJECT_ROOT}\closereqmat.m</file>
      <file>${PROJECT_ROOT}\comctl32.dll</file>
      <file>${PROJECT_ROOT}\Decomopt.m</file>
      <file>${PROJECT_ROOT}\Decomopt2.m</file>
      <file>${PROJECT_ROOT}\Decomp.exe</file>
      <file>${PROJECT_ROOT}\gdi32.dll</file>
      <file>${PROJECT_ROOT}\generating.log</file>
      <file>${PROJECT_ROOT}\Inve.m</file>
      <file>${PROJECT_ROOT}\Itable.asv</file>
      <file>${PROJECT_ROOT}\Itable.m</file>
      <file>${PROJECT_ROOT}\kernel32.dll</file>
      <file>${PROJECT_ROOT}\MFC42D.DLL</file>
      <file>${PROJECT_ROOT}\MFCO42D.DLL</file>
      <file>${PROJECT_ROOT}\MSFLXGRD.OCX</file>
      <file>${PROJECT_ROOT}\MSVCP60D.DLL</file>
      <file>${PROJECT_ROOT}\msvcrt.dll</file>
      <file>${PROJECT_ROOT}\MSVCRTD.DLL</file>
      <file>${PROJECT_ROOT}\ntdll.dll</file>
      <file>${PROJECT_ROOT}\ole32.dll</file>
      <file>${PROJECT_ROOT}\oleaut32.dll</file>
      <file>${PROJECT_ROOT}\Oposled.m</file>
      <file>${PROJECT_ROOT}\optim.m</file>
      <file>${PROJECT_ROOT}\Perevod.m</file>
      <file>${PROJECT_ROOT}\PerevodInv.m</file>
      <file>${PROJECT_ROOT}\PerevodInv2.m</file>
      <file>${PROJECT_ROOT}\ReOpt.m</file>
      <file>${PROJECT_ROOT}\rpcrt4.dll</file>
      <file>${PROJECT_ROOT}\rtl60.bpl</file>
      <file>${PROJECT_ROOT}\sch_export.dll</file>
      <file>${PROJECT_ROOT}\sch_export_VCL.dll</file>
      <file>${PROJECT_ROOT}\Schematic6.sch</file>
      <file>${PROJECT_ROOT}\secur32.dll</file>
      <file>${PROJECT_ROOT}\shell32.dll</file>
      <file>${PROJECT_ROOT}\shlwapi.dll</file>
      <file>${PROJECT_ROOT}\stlpmt45.dll</file>
      <file>${PROJECT_ROOT}\TEST.sch</file>
      <file>${PROJECT_ROOT}\TEST11.sch</file>
      <file>${PROJECT_ROOT}\test_1.shc</file>
      <file>${PROJECT_ROOT}\user32.dll</file>
      <file>${PROJECT_ROOT}\vcl60.bpl</file>
      <file>${PROJECT_ROOT}\Wtest.sch</file>
      <file>${PROJECT_ROOT}\XT1940Lib.dll</file>
      <file>${PROJECT_ROOT}\XT1940Libd.dll</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\testsmb.shc</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Afdfd\for_testing" name="readme.txt" optional="true">F:\DecomposerOpt\Afdfd\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Afdfd\for_testing" name="splash.png" optional="false">F:\DecomposerOpt\Afdfd\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Afdfd\for_testing" name="Afdfd.exe" optional="false">F:\DecomposerOpt\Afdfd\for_testing\Afdfd.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>